MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Мое приложение WPF" Height="373" Width="490" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF44EDEA">
    <Grid Margin="10,10,10,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Список параметров" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="#00000000" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="26" Width="120"/>
        <Button Content="Добавить" Margin="237,154,36,0" VerticalAlignment="Top" Click="btnAdd_Click" Height="34" Foreground="White" AutomationProperties.Name="btnAdd" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA785F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Выход" Margin="237,234,36,0" VerticalAlignment="Top" Height="36" Background="Black" Foreground="White" AutomationProperties.Name="btnClose" Click="btnClose_Click" Grid.ColumnSpan="2"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,41,168,10" Name="lstElem" Background="#FFD4D6FF" FontSize="14"/>
        <TextBox Margin="237,98,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Background="White" FontSize="16" Name="txtElem" Grid.ColumnSpan="2"/>
        <Button Content="Очистить" Margin="237,193,36,0" VerticalAlignment="Top" Click="btnClear_Click" Height="36" Foreground="White" AutomationProperties.Name="btnClear" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA785F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="36*"/>

        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF295D5C" Offset="0"/>
                <GradientStop Offset="0.793" Color="#FFA1E2E0"/>
                <GradientStop Color="#FF7DB1EC" Offset="0.151"/>
                <GradientStop Color="#FF2F4C4B" Offset="0.979"/>
                <GradientStop Color="#FFD25FE6" Offset="0.54"/>
            </LinearGradientBrush>
        </Grid.Background>





    </Grid>
</Window>
